# Travel-And-Accommodation-Booking-Platform

./: .gitignore  README.md  TAABP.sln
Application/: Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
Application/Commands/AppUserCommands/: CreateAppUserCommand.cs
Application/Commands/BookingCommands/: DeleteBookingCommand.cs  ReserveRoomCommand.cs
Application/Commands/CityCommands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCItyCommand.cs
Application/Commands/DiscountCommands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs
Application/Commands/HotelCommands/: CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
Application/Commands/ReviewCommands/: CreateReviewCommand.cs
Application/Commands/RoomAmenityCommands/: CreateRoomAmenityCommand.cs  DeleteRoomAmenityCommand.cs  UpdateRoomAmenityCommand.cs
Application/Commands/RoomCommands/: CreateRoomCommand.cs
Application/Commands/UserCommands/: CreateUserCommand.cs
Application/DTOs/AppUserDtos/: AppUserDto.cs  AppUserForCreationDto.cs  UserDto.cs  UserForCreationDto.cs
Application/DTOs/BookingDtos/: BookingDto.cs  BookingQueryDto.cs  InvoiceDto.cs  ReserveRoomDto.cs
Application/DTOs/CityDtos/: CityDto.cs  CityForCreationDto.cs  CityForUpdateDto.cs  CityWithoutHotelsDto.cs
Application/DTOs/DiscountDtos/: DiscountDto.cs  DiscountForCreationDto.cs  GetAllRoomTypeDiscountsDto.cs
Application/DTOs/HotelDtos/: FeaturedDealDto.cs  HotelDto.cs  HotelForCreationDto.cs  HotelForUpdateDto.cs  HotelWithoutRoomsDto.cs
Application/DTOs/ImageDtos/: ImageCreationDto.cs
Application/DTOs/ReviewsDtos/: ReviewDto.cs  ReviewForCreationDto.cs  ReviewQueryDto.cs
Application/DTOs/RoomAmenityDtos/: RoomAmenityDto.cs  RoomAmenityForCreationDto.cs  RoomAmenityForUpdateDto.cs
Application/DTOs/RoomCategoriesDtos/: GetRoomCategoriesByHotelIdQueryDto.cs  RoomCategoryWithoutAmenitiesDto.cs  RoomTypeDto.cs
Application/DTOs/RoomDtos/: GetHotelAvailableRoomsDto.cs  GetRoomsByHotelIdDto.cs  GetRoomsByHotelIdQueryDto.cs  RoomDto.cs  RoomForCreationDto.cs
Application/Handlers/AppUserHandlers/: CreateAppUserCommandHandler.cs
Application/Handlers/BookingHandlers/: CheckBookingExistenceForAuthenticatedGuestQueryHandler.cs  CheckBookingExistsQueryHandler.cs  DeleteBookingCommandHandler.cs  GetBookingInvoiceQueryHandler.cs  GetBookingsByHotelIdQueryHandler.cs  ReserveRoomCommandHandler.cs
Application/Handlers/CityHandlers/: CheckCityExistsQueryHandler.cs  CreateCityCommandHandler.cs  DeleteCityHandler.cs  GetCititesQueryHandler.cs  GetCityByIdQueryHandler.cs  GetTrendingCitiesQueryHandler.cs  UpdateCityHandler.cs
Application/Handlers/DiscountHandlers/: CheckDiscountExistsQueryHandler.cs  CheckForOverlappingDiscountsQueryHandler.cs  CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetAllRoomTypeDiscountsQueryHandler.cs  GetDiscountByIdQueryHandler.cs
Application/Handlers/HotelHandlers/: CheckHotelExistsQueryHandler.cs  CreateHotelCommandHandler.cs  DeleteHotelCommandHandler.cs  GetAllHotelsQueryHandler.cs  GetFeaturedDealsQueryHandler.cs  GetHotelAvailableRoomsQueryHandler.cs  GetHotelByIdQueryHandler.cs  HotelSearchQueryHandler.cs  UpdateHotelCommandHandler.cs
Application/Handlers/ReviewHandler/: GetReviewsQueryHandler.cs
Application/Profiles/: AppUserProfile.cs  BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  ReviewProfile.cs  RoomAmenityProfile.cs  RoomCategoryProfile.cs  RoomProfile.cs  UserProfile.cs
Application/Queries/CityQueries/: GetCitiesQuery.cs  (+3 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Email/: EmailMessage.cs  EmailService.cs
Infrastructure/ImageStorage/: FireBaseImageService.cs  IIMageService.cs  IImageService.cs
Infrastructure/Pdf/: IPdfService.cs  PdfService.cs
TAABP.API/: Program.cs  TAABP.API.csproj  appsettings.json
TAABP.API/Controllers/: AuthenticationController.cs  CitiesController.cs  CityController.cs  GuestController.cs  GuestsController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  ReviewController.cs  ReviewsController.cs  RoomAmenitiesController.cs  RoomAmenityController.cs  RoomTypesController.cs
TAABP.API/Properties/: launchSettings.json
TAABP.API/Utils/: ImageUploadHelper.cs  InvoiceUtils.cs
TAABP.API/Validators/: GenericValidator.cs
(+209 files in other folders)
